"use client";

import { useEffect, useMemo, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";
import { durationMinutes, fmtMin, toLocal } from "../../../lib/format";

type Job = {
  id: string;
  title: string;
  customer: string | null;
  vehicle: string | null;
  plate: string | null;
  status: string | null;
  created_at: string;
};

type Entry = {
  id: string;
  job_id: string;
  worker: string;
  task: string | null;
  start_ts: string;
  end_ts: string | null;
};

const WORKERS = ["M1", "M2", "M3", "M4"];
const TASKS = ["Service", "Diagnose", "Bremsen", "Reifen", "MFK", "Elektrik", "Klima", "Probefahrt", "Reinigung", "Abgabe"];

export default function JobPage({ params }: { params: { id: string } }) {
  const jobId = params.id;

  const [job, setJob] = useState<Job | null>(null);
  const [entries, setEntries] = useState<Entry[]>([]);
  const [worker, setWorker] = useState(WORKERS[0]);
  const [task, setTask] = useState(TASKS[0]);

  const [runningEntryId, setRunningEntryId] = useState<string | null>(null);
  const [status, setStatus] = useState<string>("");

  const done = (job?.status || "open") === "done";

  const jobLink = useMemo(() => (typeof window !== "undefined" ? window.location.href : ""), []);
  const qrUrl = useMemo(
    () => `https://api.qrserver.com/v1/create-qr-code/?size=240x240&data=${encodeURIComponent(jobLink)}`,
    [jobLink]
  );

  async function load() {
    const { data: j, error: je } = await supabase.from("jobs").select("*").eq("id", jobId).single();
    if (je) return setStatus(je.message);
    setJob(j as any);

    const { data: e, error: ee } = await supabase
      .from("time_entries")
      .select("*")
      .eq("job_id", jobId)
      .order("start_ts", { ascending: false });

    if (ee) return setStatus(ee.message);

    const arr = ((e || []) as any) as Entry[];
    setEntries(arr);

    const running = arr.find((x) => x.worker === worker && !x.end_ts);
    setRunningEntryId(running ? running.id : null);
  }

  useEffect(() => {
    load();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    const running = entries.find((x) => x.worker === worker && !x.end_ts);
    setRunningEntryId(running ? running.id : null);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [worker]);

  const totals = useMemo(() => {
    const perWorker: Record<string, number> = {};
    let total = 0;
    for (const e of entries) {
      const min = durationMinutes(e.start_ts, e.end_ts);
      total += min;
      perWorker[e.worker] = (perWorker[e.worker] || 0) + min;
    }
    return { total, perWorker };
  }, [entries]);

  async function start() {
    if (done) return setStatus("Auftrag ist abgeschlossen.");

    const already = entries.find((e) => e.worker === worker && !e.end_ts);
    if (already) {
      setRunningEntryId(already.id);
      return setStatus("Läuft bereits…");
    }

    const { data, error } = await supabase
      .from("time_entries")
      .insert({ job_id: jobId, worker, task })
      .select("id")
      .single();

    if (error) return setStatus(error.message);

    setRunningEntryId(data.id);
    setStatus("✅ läuft…");
    await load();
  }

  async function stop() {
    if (!runningEntryId) return setStatus("Kein laufender Timer.");

    const { error } = await supabase
      .from("time_entries")
      .update({ end_ts: new Date().toISOString() })
      .eq("id", runningEntryId);

    if (error) return setStatus(error.message);

    setRunningEntryId(null);
    setStatus("🛑 gestoppt");
    await load();
  }

  async function closeJob() {
    if (!job) return;

    const nowIso = new Date().toISOString();

    // Stoppe alle laufenden Einträge (Ende setzen)
    await supabase.from("time_entries").update({ end_ts: nowIso }).eq("job_id", jobId).is("end_ts", null);

    // Auftrag auf done setzen
    const { error } = await supabase.from("jobs").update({ status: "done" }).eq("id", jobId);
    if (error) return setStatus(error.message);

    setStatus("✅ Auftrag abgeschlossen");
    await load();
  }

  async function reopenJob() {
    const { error } = await supabase.from("jobs").update({ status: "open" }).eq("id", jobId);
    if (error) return setStatus(error.message);
    setStatus("↩️ Auftrag wieder offen");
    await load();
  }

  function exportCsv() {
    if (!job) return;

    const header = [
      "job_title",
      "customer",
      "vehicle",
      "plate",
      "job_status",
      "worker",
      "task",
      "start",
      "end",
      "duration_min",
    ].join(",");

    const rows = entries
      .slice()
      .reverse()
      .map((e) => {
        const dur = durationMinutes(e.start_ts, e.end_ts);
        const cols = [
          job.title,
          job.customer || "",
          job.vehicle || "",
          job.plate || "",
          job.status || "open",
          e.worker,
          e.task || "",
          e.start_ts,
          e.end_ts || "",
          String(dur),
        ].map((x) => JSON.stringify(x)); // CSV-safe (Kommas, etc.)
        return cols.join(",");
      });

    const csv = [header, ...rows].join("\n");
    const blob = new Blob([csv], { type: "text/csv;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `rapport_${(job.plate || "ohne-kennzeichen").replace(/\s+/g, "_")}_${jobId}.csv`;
    a.click();
    URL.revokeObjectURL(url);
  }

  return (
    <div>
      <a href="/" style={{ textDecoration: "none" }}>
        ← zurück
      </a>

      <div className="card">
        <div className="row">
          <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
            <div className="logoWrap">
              <img src="/logo.png" alt="Pro Automobile" />
            </div>
            <div>
              <div className="h1">{job?.title || "Auftrag"}</div>
              <div className="muted">{[job?.customer, job?.vehicle, job?.plate].filter(Boolean).join(" · ")}</div>
            </div>
          </div>

          <span className={"badge " + (done ? "badgeDone" : "")}>
            <span className="badgeDot" />
            {done ? "Abgeschlossen" : "Offen"}
          </span>
        </div>
      </div>

      <div className="card">
        <div className="row" style={{ alignItems: "flex-start" }}>
          <div style={{ flex: 1, minWidth: 260 }}>
            <div className="h2">QR-Link (Auftrag scannen)</div>
            <div className="muted" style={{ fontSize: 13, wordBreak: "break-all", marginTop: 6 }}>
              {jobLink}
            </div>
          </div>
          <img src={qrUrl} alt="QR" style={{ width: 140, height: 140, borderRadius: 16, border: "1px solid rgba(255,255,255,.10)" }} />
        </div>
      </div>

      <div className="card">
        <div className="row">
          <div className="h2">Start / Stop</div>
          <div className="muted" style={{ fontSize: 12 }}>{status}</div>
        </div>

        <div className="grid2" style={{ marginTop: 10 }}>
          <select className="select" value={worker} onChange={(e) => setWorker(e.target.value)}>
            {WORKERS.map((w) => (
              <option key={w} value={w}>
                {w}
              </option>
            ))}
          </select>

          <select className="select" value={task} onChange={(e) => setTask(e.target.value)}>
            {TASKS.map((t) => (
              <option key={t} value={t}>
                {t}
              </option>
            ))}
          </select>
        </div>

        <div className="grid2" style={{ marginTop: 10 }}>
          <button className="btn btnPrimary" onClick={start} disabled={!!runningEntryId || done}>
            Start
          </button>
          <button className="btn btnDark" onClick={stop} disabled={!runningEntryId}>
            Stop
          </button>
        </div>

        <div className="grid2" style={{ marginTop: 10 }}>
          {!done ? (
            <button className="btn btnDanger" onClick={closeJob}>
              Auftrag abschliessen ✅
            </button>
          ) : (
            <button className="btn btnDark" onClick={reopenJob}>
              Auftrag wieder öffnen ↩️
            </button>
          )}

          <button className="btn" onClick={exportCsv}>
            CSV Rapport (mit Kontrollschild)
          </button>
        </div>
      </div>

      <div className="card">
        <div className="row">
          <div className="h2">Rapport</div>
          <div style={{ display: "flex", gap: 10 }}>
            <button className="btn btnDark" style={{ width: 160 }} onClick={load}>
              Aktualisieren
            </button>
          </div>
        </div>

        <div style={{ marginTop: 10 }}>
          <div>
            <b>Total:</b> {fmtMin(totals.total)}
          </div>
          {Object.entries(totals.perWorker).map(([w, m]) => (
            <div key={w}>
              {w}: {fmtMin(m)}
            </div>
          ))}
        </div>

        <div style={{ marginTop: 12, overflowX: "auto" }}>
          <table className="table">
            <thead>
              <tr>
                <th>Mitarbeiter</th>
                <th>Tätigkeit</th>
                <th>Start</th>
                <th>Ende</th>
                <th>Dauer</th>
              </tr>
            </thead>
            <tbody>
              {entries.map((e) => {
                const dur = durationMinutes(e.start_ts, e.end_ts);
                return (
                  <tr key={e.id}>
                    <td>{e.worker}</td>
                    <td>{e.task || ""}</td>
                    <td>{toLocal(e.start_ts)}</td>
                    <td>{e.end_ts ? toLocal(e.end_ts) : <b>läuft…</b>}</td>
                    <td>{fmtMin(dur)}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>

        <div className="muted" style={{ fontSize: 12, marginTop: 10 }}>
          Installation auf Samsung: Chrome öffnen → ⋮ → <b>App installieren</b>
        </div>
      </div>
    </div>
  );
}
